[supervisord]
nodaemon=true

[program:flaskapp]
directory=/
command=python app.py
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:localserver]
directory=/
command=python -m http.server
killasgroup=true
stopasgroup=true
redirect_stderr=true